{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-CR947NL;database=inspectiondb;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
